Matrices Elementales 
 
 Matriz elemental elemento 1 
 =================== 
  9.8000e+08  -9.8000e+08 
 -9.8000e+08  9.8000e+08 

 Matriz elemental elemento 2 
 =================== 
  9.8000e+08  -9.8000e+08 
 -9.8000e+08  9.8000e+08 

 Matriz elemental elemento 3 
 =================== 
  9.8000e+08  -9.8000e+08 
 -9.8000e+08  9.8000e+08 

 Matriz elemental elemento 4 
 =================== 
  9.8000e+08  -9.8000e+08 
 -9.8000e+08  9.8000e+08 

 Matriz elemental elemento 5 
 =================== 
  9.8000e+08  -9.8000e+08 
 -9.8000e+08  9.8000e+08 

 Matriz elemental elemento 6 
 =================== 
  9.8000e+08  -9.8000e+08 
 -9.8000e+08  9.8000e+08 

 Matriz elemental elemento 7 
 =================== 
  9.8000e+08  -9.8000e+08 
 -9.8000e+08  9.8000e+08 
