Matrices Elementales 
 
 Matriz elemental elemento 1 
 =================== 
  7.0000e+08  -7.0000e+08 
 -7.0000e+08  7.0000e+08 

 Matriz elemental elemento 2 
 =================== 
  7.0000e+08  -7.0000e+08 
 -7.0000e+08  7.0000e+08 

 Matriz elemental elemento 3 
 =================== 
  7.0000e+08  -7.0000e+08 
 -7.0000e+08  7.0000e+08 

 Matriz elemental elemento 4 
 =================== 
  7.0000e+08  -7.0000e+08 
 -7.0000e+08  7.0000e+08 

 Matriz elemental elemento 5 
 =================== 
  7.0000e+08  -7.0000e+08 
 -7.0000e+08  7.0000e+08 
