Matrices Elementales 
 
 Matriz elemental elemento 1 
 =================== 
  8.4000e+08  -8.4000e+08 
 -8.4000e+08  8.4000e+08 

 Matriz elemental elemento 2 
 =================== 
  8.4000e+08  -8.4000e+08 
 -8.4000e+08  8.4000e+08 

 Matriz elemental elemento 3 
 =================== 
  8.4000e+08  -8.4000e+08 
 -8.4000e+08  8.4000e+08 

 Matriz elemental elemento 4 
 =================== 
  8.4000e+08  -8.4000e+08 
 -8.4000e+08  8.4000e+08 

 Matriz elemental elemento 5 
 =================== 
  8.4000e+08  -8.4000e+08 
 -8.4000e+08  8.4000e+08 

 Matriz elemental elemento 6 
 =================== 
  8.4000e+08  -8.4000e+08 
 -8.4000e+08  8.4000e+08 
