4 Nodos 
3 Elementos 
2 Nodos por elemento 
2 grados de libertad por nodo 
Elementos 
 #Elemento n1 n2 A(m^2)  E (Pa) 
 1  1  2  1.0000e-03  2.1000e+11  
 2  2  3  1.0000e-03  2.1000e+11  
 3  3  4  1.0000e-03  2.1000e+11  
Fin Elementos 
Nodos 
 #nodo X Y  vins  Ux Uy Fx Fy 
1  0.0000  0.0  -1  1  0.0  0.0  -83.3333  0.0 
2  0.5000  0.0  -1  1  0.0  0.0  -500.0000  0.0 
3  1.0000  0.0  -1  1  0.0  0.0  -1000.0000  0.0 
 4  1.5000  0.0  1  1  0.0  0.0  0.0  0.0 
# F(nnod) =  -666.6667 
Fin Nodos 
Resultados Desplazamientos
1 -5.3571e-06 
2 -5.1587e-06 
3 -3.7698e-06 
4 0.0000e+00 
