5 Nodos 
4 Elementos 
2 Nodos por elemento 
2 grados de libertad por nodo 
Elementos 
 #Elemento n1 n2 A(m^2)  E (Pa) 
 1  1  2  1.0000e-03  2.1000e+11  
 2  2  3  1.0000e-03  2.1000e+11  
 3  3  4  1.0000e-03  2.1000e+11  
 4  4  5  1.0000e-03  2.1000e+11  
Fin Elementos 
Nodos 
 #nodo X Y  vins  Ux Uy Fx Fy 
1  0.0000  0.0  -1  1  0.0  0.0  -46.8750  0.0 
2  0.3750  0.0  -1  1  0.0  0.0  -281.2500  0.0 
3  0.7500  0.0  -1  1  0.0  0.0  -562.5000  0.0 
4  1.1250  0.0  -1  1  0.0  0.0  -843.7500  0.0 
 5  1.5000  0.0  1  1  0.0  0.0  0.0  0.0 
# F(nnod) =  -515.6250 
Fin Nodos 
Resultados Desplazamientos
1 -5.3571e-06 
2 -5.2734e-06 
3 -4.6875e-06 
4 -3.0971e-06 
5 0.0000e+00 
