# set terminal pdf enhanced color
# set output 'test.pdf'

FILES=system('/bin/ls output*-500000mcs.dat | sort -V ')
N=system('/bin/ls output*-500000mcs.dat | sort -V | sed "s/output//g ; s/x.*//g"')
do for[i=1:words(FILES) ] { 
  x=word(N,i)**2
  print word(FILES,i)."  ".word(N,i)."  "
}
set xlabel "$ T / T_0$"

set terminal epslatex input 
set title " resultados para 5M MCS "

#set title "Escaleo en tamaño"
set key title " tamaño de sistema "

set output 'scale_M_N.tex'
# ojo, el ls lo tengo que hacer sobre los de 10kmcs" 
set ylabel "$ \\lvert M \\rvert $"
plot for [i=1:words(FILES)] \
     word(FILES,i) u 1:($6/word(N,i)**2) w l ti word(N,i)."x".word(N,i)
set out

set output 'scale_cv_N.tex'
set ylabel '$ <E^2> - <E>^2  / kT^2 $'
plot for    [i=1:words(FILES)] \
    word(FILES,i) u 1:(($3 - $2**2)/$1**2/word(N,i)**2) w l ti word(N,i)
set out
