3 Nodos 
2 Elementos 
2 Nodos por elemento 
2 grados de libertad por nodo 
Elementos 
 #Elemento n1 n2 A(m^2)  E (Pa) 
 1  1  2  2.0000e+02  2.9000e+07  
 2  2  3  2.0000e+02  2.9000e+07  
Fin Elementos 
Nodos 
 #nodo X Y  vins  Ux  Fx 
1  0.0000  0.0  1  2  0.0000  0.0000 -15000.0000  -450000.0000 
2  180.0000  0.0  -1  -2  0.0000  0.0000 -30000.0000  0.0000 
3  360.0000  0.0  1  -2  0.0000  0.0000 -15000.0000  450000.0000 
Fin Nodos 
Resultados Desplazamientos
1 0.0000e+00 
2 -2.5138e+00 
3 0.0000e+00 
Resultados Angulos
1 0.0000e+00 
2 -6.9828e-03 
3 2.7931e-02 
Resultados Fuerzas
1 2.2500e+04 
2 -3.0000e+04 
3 7.5000e+03 
Resultados Momentos
1 2.2500e+06 
2 0.0000e+00 
3 4.5000e+05 
