2 Nodos 
1 Elementos 
2 Nodos por elemento 
2 grados de libertad por nodo 
Elementos 
 #Elemento n1 n2 A(m^2)  E (Pa) 
 1  1  2  2.0000e+02  2.9000e+07  
Fin Elementos 
Nodos 
 #nodo X Y  vins  Ux  Fx 
1  0.0000  0.0  1  2  0.0000  0.0000 -30000.0000  -1800000.0000 
2  360.0000  0.0  1  -2  0.0000  0.0000 -30000.0000  1800000.0000 
Fin Nodos 
Resultados Desplazamientos
1 0.0000e+00 
2 0.0000e+00 
Resultados Angulos
1 0.0000e+00 
2 2.7931e-02 
Resultados Fuerzas
1 7.5000e+03 
2 -7.5000e+03 
Resultados Momentos
1 9.0000e+05 
2 1.8000e+06 
